{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes."${fileDirname}/utils/maps/map1.cub"
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/Users/mac/Documents/Web/42/cub3d/cub3D",
            "args": ["${workspaceFolder}/utils/maps/map1.cub"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}

